# HTML2Mobile

./: .classpath  .project  README  pom.xml
Jake/: pom.xml
Jake/src/main/java/edu/gatech/cc/html2mobile/: TestServlet.java
Jake/src/main/webapp/WEB-INF/: web.xml
design_docs/: UML.dia  UML_v0.1.dia  UML_v0.2.dia
dummyData/: html2mobile_2.xml  html2mobile_algo.xml  html2mobile_algo2.xml  html2mobile_blank.xml  html2mobile_v2.xsl  html2mobile_v3.xsl
src/edu/gatech/cc/HTML2Mobile/: HTML2MobileServlet.java
src/main/java/edu/gatech/cc/HTML2Mobile/: DumbProxyServlet.java  ExtractionController.java  ExtractorException.java  FrontendServlet.java  HTML2MobileServlet.java  IExtractor.java  JSoupServlet.java  XslServlet.java
src/main/java/edu/gatech/cc/HTML2Mobile/Parser/: BaseGroup.java  ContentParserServlet.java  FormObj.java  FormParserServlet.java  IFrameServlet.java  LinkGroup.java  LinkParserServlet.java  MediaServlet.java
src/main/java/edu/gatech/cc/HTML2Mobile/datastore/: H2MDatastoreController.java  PMF.java  Xsl.java  XslDatastoreController.java
src/main/java/edu/gatech/cc/HTML2Mobile/extract/: BaseGroup.java  ContentExtractor.java  ExtractionController.java  ExtractorException.java  FormExtractor.java  FormObj.java  IExtractor.java  IFrameExtractor.java  LinkExtractor.java  LinkGroup.java  MediaExtractor.java  StripTagsExtractor.java
src/main/java/edu/gatech/cc/HTML2Mobile/helper/: CookieDelegate.java  CookieProxy.java  DateUtil.java  DebugUtil.java  POC.java  Pair.java  Tuple.java
src/main/java/edu/gatech/cc/HTML2Mobile/proxy/: ContentExtractor.java  CookieProxy.java  HeaderRepairFilter.java  LinkProxyExtractor.java  LinkRewriter.java  ProxyException.java  RequestProxy.java
src/main/java/edu/gatech/cc/HTML2Mobile/transform/: ITransformer.java  TransformController.java  TransformException.java  XSLTransformer.java
war/: html2mobile_1.xml  html2mobile_1.xsl  html2mobile_v2.xsl  html2mobile_v3.xsl  index.html  main.xsl
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
