<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech.cc</groupId>
  <artifactId>html2mobile</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>html2mobile Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>html2mobile</finalName>
     <plugins>
         <plugin>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>maven-jetty-plugin</artifactId>
         </plugin>
         <!--  java 6 compilation -->
         <plugin>
         	<artifactId>maven-compiler-plugin</artifactId>
         	<configuration>
         		<source>1.6</source>
         		<target>1.6</target>
         	</configuration>
         </plugin>
         <!-- utf8 encoding -->
         <plugin>
         	<artifactId>maven-resources-plugin</artifactId>
         	<configuration><encoding>UTF-8</encoding></configuration>
         </plugin>
         <plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
    <webXml>war/WEB-INF/web.xml</webXml>        
  </configuration>
</plugin>
     </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.12</version>
	    <scope>compile</scope>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.1</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.2.2</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>javax.jdo</groupId>
  <artifactId>jdo2-api</artifactId>
  <version>2.3-20090302111651</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.1</version>
</dependency>
            <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>