<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech.cc</groupId>
  <artifactId>html2mobile</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>html2mobile Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>html2mobile</finalName>
     <plugins>
         <plugin>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>maven-jetty-plugin</artifactId>
         </plugin>
         <!--  java 6 compilation -->
         <plugin>
         	<artifactId>maven-compiler-plugin</artifactId>
         	<configuration>
         		<source>1.6</source>
         		<target>1.6</target>
         	</configuration>
         </plugin>
         <!-- utf8 encoding -->
         <plugin>
         	<artifactId>maven-resources-plugin</artifactId>
         	<configuration><encoding>UTF-8</encoding></configuration>
         </plugin>
     </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
